# resource_manager

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/exports/: ksiazki_export.csv  ksiazki_export_1752651905204.csv
composeApp/src/desktopMain/kotlin/org/mateuszkapitula/project/: main.kt
composeApp/src/desktopMain/kotlin/org/mateuszkapitula/project/model/: Book.kt  Client.kt  Rental.kt
composeApp/src/desktopMain/kotlin/org/mateuszkapitula/project/repository/: BookRepository.kt  ClientRepository.kt  RentalRepository.kt  UserRepository.kt
composeApp/src/desktopMain/kotlin/org/mateuszkapitula/project/service/: DatabaseManager.kt  ExportService.kt
composeApp/src/desktopMain/kotlin/org/mateuszkapitula/project/view/: AppView.kt  LoginScreen.kt  RentalDialogs.kt  Shapes.kt  Theme.kt  Typography.kt
composeApp/src/desktopTest/kotlin/org/mateuszkapitula/project/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
